D:\Latihan\p.net\P2_Sister_0074\P2_Sister_0074\bin\Debug\P2_Sister_0074.exe.config
D:\Latihan\p.net\P2_Sister_0074\P2_Sister_0074\bin\Debug\P2_Sister_0074.exe
D:\Latihan\p.net\P2_Sister_0074\P2_Sister_0074\bin\Debug\P2_Sister_0074.pdb
D:\Latihan\p.net\P2_Sister_0074\P2_Sister_0074\obj\Debug\P2_Sister_0074.csprojResolveAssemblyReference.cache
D:\Latihan\p.net\P2_Sister_0074\P2_Sister_0074\obj\Debug\P2_Sister_0074.Form1.resources
D:\Latihan\p.net\P2_Sister_0074\P2_Sister_0074\obj\Debug\P2_Sister_0074.Properties.Resources.resources
D:\Latihan\p.net\P2_Sister_0074\P2_Sister_0074\obj\Debug\P2_Sister_0074.csproj.GenerateResource.Cache
D:\Latihan\p.net\P2_Sister_0074\P2_Sister_0074\obj\Debug\P2_Sister_0074.exe
D:\Latihan\p.net\P2_Sister_0074\P2_Sister_0074\obj\Debug\P2_Sister_0074.pdb
D:\Latihan\p.net\P2_Sister_0074\P2_Sister_0074\obj\Debug\P2_Sister_0074.Form2.resources
D:\Latihan\C#\P2_Sister_0074\P2_Sister_0074\bin\Debug\P2_Sister_0074.exe.config
D:\Latihan\C#\P2_Sister_0074\P2_Sister_0074\obj\Debug\P2_Sister_0074.exe
D:\Latihan\C#\P2_Sister_0074\P2_Sister_0074\obj\Debug\P2_Sister_0074.pdb
D:\Latihan\C#\P2_Sister_0074\P2_Sister_0074\bin\Debug\P2_Sister_0074.exe
D:\Latihan\C#\P2_Sister_0074\P2_Sister_0074\bin\Debug\P2_Sister_0074.pdb
D:\Latihan\C#\P2_Sister_0074\P2_Sister_0074\obj\Debug\P2_Sister_0074.csprojResolveAssemblyReference.cache
D:\Latihan\C#\P2_Sister_0074\P2_Sister_0074\obj\Debug\P2_Sister_0074.Form1.resources
D:\Latihan\C#\P2_Sister_0074\P2_Sister_0074\obj\Debug\P2_Sister_0074.Form2.resources
D:\Latihan\C#\P2_Sister_0074\P2_Sister_0074\obj\Debug\P2_Sister_0074.Properties.Resources.resources
D:\Latihan\C#\P2_Sister_0074\P2_Sister_0074\obj\Debug\P2_Sister_0074.csproj.GenerateResource.Cache
